# lambda-identification-client

./: README.md  api_gateway.tf  lambda.tf  vars.tf
.github/workflows/: deploy.yml  destroy.yml
app/: pom.xml
app/src/main/java/tech/buildrun/lambda/: HandlerClient.java
app/src/test/java/tech/buildrun/lambda/: HandlerClientTest.java
